## Interface: 120000
## Title: TTS Guild Contribution Manager
## Notes: Track weekly guild bank contributions and raid attendance/DKP for your raid team. Two trackers in one addon: Consumable Contribution (auto-scans guild bank deposits, compounding 1.5x penalty, hiatus mode) and Assistance Tracking (per-raid-day attendance grid, automatic DKP and gold fines, /raid chat broadcasting).
## Author: Nachorizo
## Version: 1.0.0
## SavedVariables: TTSGuildContributionManagerDB
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## X-Category: Guild
## X-Website: https://github.com/turuletee/TTS-Guild-Contribution-Manager
## X-License: All Rights Reserved

Libs\embeds.xml

Core.lua
Compat.lua
WeekEngine.lua
TrackedPlayers.lua
BankReader.lua
DebtEngine.lua
HistoryPruner.lua
AssistanceTracker.lua
UI.lua
MinimapButton.lua
